<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>1.0-SNAPSHOT</version>
	<groupId>com.madgag</groupId>
	<parent>
		<groupId>com.madgag</groupId>
		<artifactId>ssh-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>ssh-android</artifactId>
	<packaging>jar</packaging>
	<name>Util libraries for SSH (specifically SSH Agent support) on Android</name>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
			<version>2.1_r1</version>
		</dependency>
	</dependencies>

	<build>
		<!--  <finalName>${project.artifactId}</finalName> -->
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<attachSources>true</attachSources>
					<sdk>
						<path>${user.home}/android-sdk/</path>
						<platform>7</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<!-- <generateApk>false</generateApk> -->
				</configuration>
				<executions>
					<execution>
						<id>jenny</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</build>
</project>
